<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Manual Page: htdigest - Apache HTTP Server</title>
  </head>

  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
        <div align="center">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 2.0</h3>
    </div>



    <h1 align="center">Manual Page: htdigest</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>NAME</strong>
     htdigest - Create and update user authentication files

<strong>SYNOPSIS</strong>
     <strong>htdigest</strong> [ -<strong>c</strong> ] <em>passwdfile realm username</em>

<strong>DESCRIPTION</strong>
     <strong>htdigest</strong> is used to create and update the flat-files used to
     store  usernames,  realm and password for digest authentica-
     tion of HTTP users.   Resources  available  from  the  <strong>httpd</strong>
     Apache web server can be restricted to just the users listed
     in the files created by <strong>htdigest.</strong>

     This manual page only lists the command line arguments.  For
     details  of  the  directives  necessary  to configure digest
     authentication in <strong>httpd</strong> see the Apache manual, which is part
     of   the   Apache   distribution   or   can   be   found  at
     http://www.apache.org/.

<strong>OPTIONS</strong>
     -c   Create the <em>passwdfile</em>. If <em>passwdfile</em> already exists, it
          is deleted first.

     <em>passwdfile</em>
          Name of the file to contain  the  username,  realm  and
          password.  If  -c  is given, this file is created if it
          does not already exist, or deleted and recreated if  it
          does exist.

     <em>realm</em>
          The realm name to which the user name belongs.

     <em>username</em>
          The user name to create or  update  in  <strong>passwdfile</strong>.  If
          <em>username</em>  does  not  exist  is  this  file, an entry is
          added. If it does exist, the password is changed.

<strong>SEE ALSO</strong>
     <strong>httpd(8)</strong>

</pre>
        <hr />

    <h3 align="center">Apache HTTP Server Version 2.0</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>


  </body>
</html>

