<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>Manual Page: rotatelogs  - Apache HTTP Server</title></head>
<body bgcolor="#ffffff" text="#000000" link="#0000ff"
vlink="#000080" alink="#ff0000">
    <div align="center">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 2.0</h3>
    </div>


<h1 align="center">Manual Page: rotatelogs</h1>
<!-- This document was autogenerated from the man page -->
<pre><strong>NAME</strong>
     rotatelogs - rotate Apache logs without having to  kill  the
     server

<strong>SYNOPSIS</strong>
     <strong>rotatelogs </strong><em>logfile </em>[<em>rotationtime </em>[<em>offset</em>]] | [<em>filesize</em>M]

<strong>DESCRIPTION</strong>
     <strong>rotatelogs </strong>is a simple program for use in  conjunction  with
     Apache's piped logfile feature, which can be used like this:

     CustomLog "|bin/rotatelogs /var/logs/logfile 86400" common
	 
     or
	 
     CustomLog &quot;|bin/rotatelogs /var/logs/logfile 5M&quot; common
	 
     This creates the files /var/logs/logfile.nnnn where nnnn  is
     the system time at which the log nominally starts (this time
     will always be a multiple of the rotation time, so  you  can
     synchronize cron scripts with it).  At the end of each rota-
     tion time (here after 24 hours) a new log is started.

<strong>OPTIONS</strong>
     <em>logfile</em>
          The path plus basename  of  the  logfile.   If  <strong>logfile</strong>
          includes  any  Otherwise,  the  suffix  .nnnnnnnnnn  is
          automatically added and is the time in  seconds.   Both
          formats  compute  the  start time from the beginning of
          the current period.

     <em>rotationtime</em>
          The rotation time in seconds.

     <em>offset</em>
          The number of minutes offset  from  UTC.   If  omitted,
          zero  is  assumed and UTC is used.  For example, to use
          local time in the zone UTC -5 hours, specify a value of
          -<em>300 </em>for this argument.
		  
          or
          
     <em>filesize</em>M
          The maximum file size  in  megabytes followed  by  the 
          letter 'M' to specify size rather than time.  Use this 
          parameter in place of both rotationtime and offset.

<strong>PORTABILITY</strong>
     The following logfile format string substitutions should  be
     supported   by  all  <em>strftime</em>(<em>3</em>)  implementations,  see  the
     <em>strftime</em>(<em>3</em>) man page for library-specific extensions.

     %A   full weekday name (localized)

     %a   3-character weekday name (localized)

     %B   full month name (localized)

     %b   3-character month name (localized)

     %c   date and time (localized)

     %d   2-digit day of month

     %H   2-digit hour (24 hour clock)

     %I   2-digit hour (12 hour clock)

     %j   3-digit day of year

     %M   2-digit minute

     %m   2-digit month

     %p   am/pm of 12 hour clock (localized)

     %S   2-digit second

     %U   2-digit week of year (Sunday first day of week)

     %W   2-digit week of year (Monday first day of week)

     %w   1-digit weekday (Sunday first day of week)

     %X   time (localized)

     %x   date (localized)

     %Y   4-digit year

     %y   2-digit year

     %Z   time zone name

     %%   literal `%'

<strong>SEE ALSO</strong>
     <strong>httpd(8)</strong>

</pre>
    <hr />

    <h3 align="center">Apache HTTP Server Version 2.0</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>


</body></html>
