Rules for building LDAP
-----------------------

Note 1:  During the entire build process, you can ignore warnings about
         inconsistent DLL linkage.


- Open LDAP under php_build.  Rename this directory to 'OpenLDAP'.
- Rename OpenLDAP\include\portable.h.nt to OpenLDAP\include\portable.h
- Rename OpenLDAP\include\ldapconfig.h.nt to OpenLDAP\include\ldapconfig.h
- Launch Visual Studio with OpenLDAP\libraries\libldap\libldap.dsw
- Enter Project->Settings.
  Select the C/C++ tab, and select 'Code Generation' in the Category box.
    For 'Win32 Debug', change the runtime library to 'Debug Multithreaded DLL'
    For 'Win32 Release', change the runtime library to 'Multithreaded DLL'
  Select the Preprocessor tab, select 'All Configurations'.
    Add '..\..\..\..\php4\regex' to the 'Additional include directories' list.
    Add 'HAVE_MKTEMP' to the 'Preprocessor definitions' list.
- Compile (you can compile both Debug and Release versions).


- Launch Visual Studio with OpenLDAP\libraries\liblber\liblber.dsw
- Enter Project->Settings.
  Select the C/C++ tab, and select 'Code Generation' in the Category box.
    For 'Win32 Debug', change the runtime library to 'Debug Multithreaded DLL'
    For 'Win32 Release', change the runtime library to 'Multithreaded DLL'
  Select the Preprocessor tab, select 'All Configurations'.
    Add 'HAVE_MKTEMP' to the 'Preprocessor definitions' list.
- Compile (you can compile both Debug and Release versions).


Start Visual Studio, load php_modules.dsw, select the LDAP project, and build
it.
