<HTML>
<HEAD>
<TITLE>
Bugs and the TIFF Mailing List
</TITLE>
</HEAD>
<BODY BGCOLOR=white> 
<FONT FACE="Arial, Helvetica, Sans">
<H1>
<IMG SRC=images/cover.jpg WIDTH=110 HEIGHT=110 ALIGN=left BORDER=1 HSPACE=6>
Bugs and the TIFF Mailing List
</H1>

<P>
This software is free.  Please let us know when you find a problem or
fix a bug.

<P>
A mailing list for users of this software is located at olympiakos.com
If you want to join this mailing list or have a list-related request
such as getting your name removed from it, send a request to
<UL>
<A HREF="mailto:tiff-request@olympiakos.com">tiff-request@olympiakos.com</A>
</UL>
For example, to subscribe, send the line 
<UL><PRE>
subscribe
</PRE></UL>
in the body of your message.  The line <TT>help</TT> will return a list of
the commands understood by the mailing list management software.

<P>
Submissions (including bug reports) should be directed to:
<UL>
<A HREF="mailto:tiff@olympiakos.com">tiff@olympiakos.com</A>
</UL>
When corresponding about this software please always specify what
version you have and what system you are running on.

<P>

<HR>

Last updated: $Date: 1999/08/13 19:30:57 $
</BODY>
</HTML>
