<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD><TITLE>Manpage of TIFFWriteDirectory</TITLE>
</HEAD><BODY BGCOLOR=WHITE><FONT FACE="helvetica, sans, arial">
<H1>TIFFWriteDirectory</H1>
Section: Misc. Reference Manual Pages (3T)<BR>Updated: December 16, 1991<BR><A HREF="#index">Index</A>
<BR><A HREF="index.html">Return to Main Contents</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

TIFFWriteDirectory - write the current directory in an open
<FONT SIZE="-1">TIFF</FONT>
file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:/usr/include/tiffio.h">tiffio.h</A>&gt;</B>

<BR>

<B>int TIFFWriteDirectory(TIFF* tif)</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Write the contents of the current directory to the file and setup
to create a new subfile in the same file.
Applications only need to call
<I>TIFFWriteDirectory</I>

when writing multiple subfiles to a single
<FONT SIZE="-1">TIFF</FONT>
file.
<I>TIFFWriteDirectory</I>

is automatically called by
<I>TIFFClose</I>

and
<I>TIFFFlush</I>

to write a modified directory if the file is open for writing.
<A NAME="lbAE">&nbsp;</A>
<H2>RETURN VALUES</H2>

1 is returned when the contents are successfully
written to the file.
Otherwise, 0 is returned if an error was encountered when writing
the directory contents.
<A NAME="lbAF">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

All error messages are directed to the
<I><A HREF="TIFFError.3t.html">TIFFError</A></I>(3T)

routine.
<P>

<B>Error post-encoding before directory write</B>.

Before writing the contents of the current directory, any pending
data are flushed.
This message indicates that an error occurred while doing this.
<P>

<B>Error flushing data before directory write</B>.

Before writing the contents of the current directory, any pending
data are flushed.
This message indicates that an error occurred while doing this.
<P>

<B>Cannot write directory, out of space</B>.

There was not enough space to allocate a temporary area for
the directory that was to be written.
<P>

<B>Error writing directory count</B>.

A write error occurred when writing the count of fields in the directory.
<P>

<B>Error writing directory contents</B>.

A write error occurred when writing the directory fields.
<P>

<B>Error writing directory link</B>.

A write error occurred when writing the link to the next directory.
<P>

<B>Error writing data for field &quot;%s&quot;</B>.
A write error occurred when writing indirect data for the specified field.
<P>

<B>Error writing TIFF header</B>.

A write error occurred when re-writing header at the front of the file.
<P>

<B>Error fetching directory count</B>.

A read error occurred when fetching the directory count field for
a previous directory.
This can occur when setting up a link to the directory that is being
written.
<P>

<B>Error fetching directory link</B>.

A read error occurred when fetching the directory link field for
a previous directory.
This can occur when setting up a link to the directory that is being
written.
<A NAME="lbAG">&nbsp;</A>
<H2>SEE ALSO</H2>

<I><A HREF="libtiff.3t.html">libtiff</A></I>(3T),

<I><A HREF="TIFFOpen.3t.html">TIFFOpen</A></I>(3T),

<I><A HREF="TIFFError.3t.html">TIFFError</A></I>(3T),

<I><A HREF="TIFFReadDirectory.3t.html">TIFFReadDirectory</A></I>(3T),

<I><A HREF="TIFFSetDirectory.3t.html">TIFFSetDirectory</A></I>(3T)


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">RETURN VALUES</A><DD>
<DT><A HREF="#lbAF">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAG">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="index.html">man2html</A>,
using the manual pages.<BR>
Time: 01:31:38 GMT, November 23, 1999
</BODY>
</HTML>
