<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML><HEAD><TITLE>Manpage of TIFFWriteEncodedTile</TITLE>
</HEAD><BODY BGCOLOR=WHITE><FONT FACE="helvetica, sans, arial">
<H1>TIFFWriteEncodedTile</H1>
Section: Misc. Reference Manual Pages (3T)<BR>Updated: December 16, 1991<BR><A HREF="#index">Index</A>
<BR><A HREF="index.html">Return to Main Contents</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

TIFFWritedEncodedTile - compress and write a tile of data to an open
<FONT SIZE="-1">TIFF</FONT>
file
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>#include &lt;<A HREF="file:/usr/include/tiffio.h">tiffio.h</A>&gt;</B>

<BR>

<B>tsize_t TIFFWriteEncodedTile(TIFF* tif, ttile_t tile, tdata_t buf, tsize_t size)</B>

<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

Compress
<I>size</I>

bytes of raw data from
<I>buf</I>

and
<B>append</B>

the result to the end of the specified tile.
Note that the value of
<I>tile</I>

is a ``raw tile number.''
That is, the caller must take into account whether or not the
data are organized in separate places (<I>PlanarConfiguration</I>=2).

<I>TIFFComputeTile</I>

automatically does this when converting an (x,y,z,sample)
coordinate quadruple to a tile number.
<A NAME="lbAE">&nbsp;</A>
<H2>NOTES</H2>

The library writes encoded data using the native machine byte order.
Correctly implemented
<FONT SIZE="-1">TIFF</FONT>
readers are expected to do any necessary byte-swapping to
correctly process image data with BitsPerSample greater than 8.
<A NAME="lbAF">&nbsp;</A>
<H2>RETURN VALUES</H2>

-1 is returned if an error was encountered.
Otherwise, the value of
<I>size</I>

is returned.
<A NAME="lbAG">&nbsp;</A>
<H2>DIAGNOSTICS</H2>

All error messages are directed to the
<I><A HREF="TIFFError.3t.html">TIFFError</A></I>(3T)

routine.
<P>

<B>%s: File not open for writing</B>.
The file was opened for reading, not writing.
<P>

<B>Can not write tiles to a stripped image</B>.
The image is assumed to be organized in strips because neither of the
<I>TileWidth</I>

or
<I>TileLength</I>

tags have been set with
<I><A HREF="TIFFSetField.3t.html">TIFFSetField</A></I>(3T).

<P>

<B>%s: Must set &quot;ImageWidth&quot; before writing data</B>.
The image's width has not be set before the first write.
See
<I><A HREF="TIFFSetField.3t.html">TIFFSetField</A></I>(3T)

for information on how to do this.
<P>

<B>%s: Must set &quot;PlanarConfiguration&quot; before writing data</B>.
The organization of data has not be defined before the first write.
See
<I><A HREF="TIFFSetField.3t.html">TIFFSetField</A></I>(3T)

for information on how to do this.
<P>

<B>%s: No space for tile arrays&quot;</B>.
There was not enough space for the arrays that hold tile
offsets and byte counts.
<A NAME="lbAH">&nbsp;</A>
<H2>SEE ALSO</H2>

<I><A HREF="libtiff.3t.html">libtiff</A></I>(3T),

<I><A HREF="TIFFOpen.3t.html">TIFFOpen</A></I>(3T),

<I><A HREF="TIFFWriteTile.3t.html">TIFFWriteTile</A></I>(3T),

<I><A HREF="TIFFWriteRawTile.3t.html">TIFFWriteRawTile</A></I>(3T)


<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">NOTES</A><DD>
<DT><A HREF="#lbAF">RETURN VALUES</A><DD>
<DT><A HREF="#lbAG">DIAGNOSTICS</A><DD>
<DT><A HREF="#lbAH">SEE ALSO</A><DD>
</DL>
<HR>
This document was created by
<A HREF="index.html">man2html</A>,
using the manual pages.<BR>
Time: 01:31:38 GMT, November 23, 1999
</BODY>
</HTML>
