<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Manual Page: dbmmanage - Apache HTTP Server</title>
  </head>

  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="center">Manual Page: dbmmanage</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>NAME</strong>
     dbmmanage - Create and update user authentication  files  in
     DBM format

<strong>SYNOPSIS</strong>
     <strong>dbmmanage</strong> <em>filename</em> [ <em>command</em> ] [ <em>username</em> [ <em>encpasswd</em> ] ]

<strong>DESCRIPTION</strong>
     <strong>dbmmanage</strong> is used to create and update the DBM format  files
     used  to  store usernames and password for basic authentica-
     tion of HTTP users.   Resources  available  from  the  <strong>httpd</strong>
     Apache web server can be restricted to just the users listed
     in the files created by <strong>dbmmanage.</strong> This program can only  be
     used  when  the usernames are stored in a DBM file. To use a
     flat-file database see <strong>htpasswd</strong>.

     This manual page only lists the command line arguments.  For
     details  of  the  directives  necessary  to  configure  user
     authentication in <strong>httpd</strong> see the Apache manual, which is part
     of   the   Apache   distribution   or   can   be   found  at
     http://www.apache.org/.

<strong>OPTIONS</strong>
     <em>filename</em>
          The filename of the DBM format  file.  Usually  without
          the extension .db, .pag, or .dir.

     <em>command</em>
          This selects the operation to perform:

     <strong>add      </strong>   Adds an entry for <em>username</em> to <em>filename</em> using the
                 encrypted password <em>encpassword</em>.

     <strong>adduser  </strong>   Asks for a password and then adds an  entry  for
                 <em>username</em> to <em>filename</em> .

     <strong>check    </strong>   Asks for a password and then checks if  <em>username</em>
                 is  in <em>filename</em> and if it's password matches the
                 specified one.

     <strong>delete   </strong>   Deletes the <em>username</em> entry from <em>filename</em>.

     <strong>import   </strong>   Reads username:password entries (one  per  line)
                 from  STDIN and adds them to <em>filename</em>. The pass-
                 words already has to be crypted.

     <strong>update   </strong>   Same as the "adduser" command,  except  that  it
                 makes sure <em>username</em> already exists in <em>filename</em>.

     <strong>view     </strong>   Just displays the complete contents of  the  DBM
                 file.

     <em>username </em>   The user for which the update operation is  per-
                 formed.

<strong>BUGS</strong>
     One should be aware that there are a number of different DBM
     file   formats   in  existence,  and  with  all  likelihood,
     libraries for more than one format may exist on your system.
     The three primary examples are NDBM, the GNU project's GDBM,
     and Berkeley DB 2.  Unfortunately, all these  libraries  use
     different file formats, and you must make sure that the file
     format used by <em>filename</em> is the same  format  that  <strong>dbmmanage</strong>
     expects  to see. <strong>dbmmanage</strong> currently has no way of determin-
     ing what type of DBM file it is looking at.  If used against
     the  wrong format, will simply return nothing, or may create
     a different DBM file with a different name, or at worst,  it
     may  corrupt the DBM file if you were attempting to write to
     it.

     <strong>dbmmanage</strong> has a list of DBM format preferences,  defined  by
     the  <strong>@AnyDBM::ISA</strong>  array  near the beginning of the program.
     Since we prefer the Berkeley DB 2 file format, the order  in
     which  <strong>dbmmanage</strong>  will look for system libraries is Berkeley
     DB 2, then NDBM, and then GDBM.   The  first  library  found
     will  be  the  library <strong>dbmmanage</strong> will attempt to use for all
     DBM file transactions.  This ordering is slightly  different
     than  the standard <strong>@AnyDBM::ISA</strong> ordering in perl, as well as
     the ordering used by the simple dbmopen() call in  Perl,  so
     if  you  use  any  other utilities to manage your DBM files,
     they must also follow  this  preference  ordering.   Similar
     care  must  be  taken  if using programs in other languages,
     like C, to access these files.

     Apache's <strong>mod_auth_db.c</strong> module corresponds to Berkeley  DB  2
     library,   while  <strong>mod_auth_dbm.c</strong>  corresponds  to  the  NDBM
     library.  Also, one can usually use the  <strong>file</strong>  program  sup-
     plied  with  most Unix systems to see what format a DBM file
     is in.

<strong>SEE ALSO</strong>
     <strong>httpd(8)</strong>

</pre>
        <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>


  </body>
</html>

