<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Manual Page: logresolve - Apache HTTP Server</title>
  </head>

  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>

    <!-- This document was autogenerated from the man page -->

    <h1 align="center">Manual Page: logresolve</h1>
<pre>
<strong>NAME</strong>
     logresolve - resolve hostnames  for  IP-addresses  in  Apache
     logfiles

<strong>SYNOPSIS</strong>
     <strong>logresolve</strong>  [  -<strong>s</strong>  <em>filename</em>  ]  [  -<strong>c</strong>  ]  &lt;   <em>access</em>_<em>log</em>   &gt;
     <em>access</em>_<em>log</em>.<em>new</em>

<strong>DESCRIPTION</strong>
     <strong>logresolve</strong> is  a  post-processing  program  to  resolve  IP-
     addresses in Apache's access logfiles.  To minimize impact on
     your nameserver, logresolve has its very own internal  hash-
     table  cache.  This  means  that each IP number will only be
     looked up the first time it is found in the log file.

<strong>OPTIONS</strong>
     -<strong>s</strong> <em>filename</em> Specifies a filename to record statistics.

     -<strong>c       </strong>   This causes <strong>logresolve</strong> to apply some DNS checks:
                 after  finding the hostname from the IP address,
                 it looks up the IP addresses  for  the  hostname
                 and  checks that one of these matches the origi-
                 nal address.

<strong>SEE ALSO</strong>
     <strong>httpd(8)</strong>
</pre>
        <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>


  </body>
</html>

