<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Manual Page: rotatelogs - Apache HTTP Server</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#ffffff" text="#000000" link="#0000ff"
  vlink="#000080" alink="#ff0000">
        <div align="CENTER">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 1.3</h3>
    </div>


    <h1 align="center">Manual Page: rotatelogs</h1>
    <!-- This document was autogenerated from the man page -->
<pre>
<strong>NAME</strong>
     rotatelogs - rotate Apache logs without having to  kill  the
     server

<strong>SYNOPSIS</strong>
     <strong>rotatelogs</strong> <em>logfile rotationtime</em>

<strong>DESCRIPTION</strong>
     <strong>rotatelogs</strong> is a simple program for use in  conjunction  with
     Apache's piped logfile feature which can be used like this:

        TransferLog "|rotatelogs /path/to/logs/access_log 86400"

     This creates the files  /path/to/logs/access_log.nnnn  where
     nnnn  is  the  system time at which the log nominally starts
     (this time will always be a multiple of the  rotation  time,
     so you can synchronize cron scripts with it).  At the end of
     each rotation time (here  after  24  hours)  a  new  log  is
     started.

<strong>OPTIONS</strong>
     <em>logfile</em>
          The path plus basename of the logfile. The suffix .nnnn
          is automatically added.

     <em>rotationtime</em>
          The rotation time in seconds.

<strong>SEE ALSO</strong>
     <strong>httpd(8)</strong>

</pre>
        <hr />

    <h3 align="CENTER">Apache HTTP Server Version 1.3</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>


  </body>
</html>

