Rules for building IMAP
-----------------------

Note 1:  You *must* use NT's cmd.exe for this job;  4NT.exe will NOT work properly.
Note 2:  During the entire build process, you can ignore warnings about
         inconsistent DLL linkage.

- Open IMAP under php_build.  Rename this directory to 'IMAP'.
- Change to the IMAP directory.
- Edit .\src\osdep\nt\makefile.nt:
  Search for '/MT', and change it to '/MD'.  If you're compiling in DEBUG mode,
  use '/MDd' instead.
  Search for 'ERASE'.  Comment out the line that contains the ERASE command.
- Run 'nmake nt'

---Begin Win2K only---
- At some point, the build will fail.  Rerun 'nmake nt'.
- After a while, the build will fail again, failing to find auths.c.
- Change directory to 'c-client'
- Create an a file named auths.c, that includes the following line:
  #include "auth_md5.c"
- Run 'nmake -f makefile.nt'
---End Win2K only---

At this point (even if the last build apparently failed), you should have the
client library ready (cclient.lib).

Start Visual Studio, load php_modules.dsw, select the IMAP projects, and build
it.


  