<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>New features with Apache 2.0</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="CENTER">
      <img src="images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server</h3>
    </div>



    <h1 align="CENTER">Overview of New Features in Apache 2.0</h1>

    <p>New features with this release, as extensions of the Apache
    functionality. Because the core code has changed so
    significantly, there are certain liberties that earlier
    versions of Apache (and the NCSA daemon) took that recent
    Apache versions are pickier about - when Apache 2.0 is
    released, there will be more notes on how to correct those
    issues.</p>

    <p>Enhancements: <a href="#core">Core</a> | <a
    href="#performance">Performance</a> | <a
    href="#config">Configuration</a> | <a href="#mod">Modules</a> |
    <a href="#api">API</a> | <a href="#misc">Misc</a></p>
    <hr />

    <h2><a id="core" name="core">Core Enhancements:</a></h2>

    <dl>
      <dt><strong>New Build System</strong></dt>

      <dd>The entire build system has been completely redesigned to
      take advantage of autoconf and libtool. This makes it more
      likely that DSO's will work on more systems.</dd>

      <dt><strong>Improved Portability</strong></dt>

      <dd>Apache now takes advantage of native system calls on all
      supported platforms. This improves performance and reduces
      bugs.</dd>

      <dt><strong>Multi-Threading</strong></dt>

      <dd>Apache 2.0 has the option of being multi-process and
      multi-threaded on most platforms.</dd>

      <dt><strong>Apache Portable Runtime</strong></dt>

      <dd>The Apache Portable Runtime allow Apache to easily port
      to more and more systems. This has however caused a major
      code re-organization.</dd>
    </dl>
    <hr />
        <hr />

    <h3 align="CENTER">Apache HTTP Server</h3>
    <a href="./"><img src="images/index.gif" alt="Index" /></a>

  </body>
</html>

