<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Apache 2.0 Hook Functions</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="center">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 2.0</h3>
    </div>



    <h1 align="center">Apache Hook Functions</h1>

    <p>In general, a hook function is one that Apache will call at
    some point during the processing of a request. Modules can
    provide functions that are called, and specify when they get
    called in comparison to other modules.</p>

    <h2>Creating a hook function</h2>

    <p>In order to create a new hook, four things need to be
    done:</p>

    <h3>Declare the hook function</h3>

    <p>Use the AP_DECLARE_HOOK macro, which needs to be given the
    return type of the hook function, the name of the hook, and the
    arguments. For example, if the hook returns an <tt>int</tt> and
    takes a <tt>request_rec *</tt> and an <tt>int</tt> and is
    called "do_something", then declare it like this:</p>
    <tt>AP_DECLARE_HOOK(int,do_something,(request_rec *r,int
    n))</tt> 

    <p>This should go in a header which modules will include if
    they want to use the hook.</p>

    <h3>Create the hook structure</h3>

    <p>Each source file that exports a hook has a private structure
    which is used to record the module functions that use the hook.
    This is declared as follows:</p>
<pre>
APR_HOOK_STRUCT(
            APR_HOOK_LINK(do_something)
            ...
           )
</pre>

    <h3>Implement the hook caller</h3>

    <p>The source file that exports the hook has to implement a
    function that will call the hook. There are currently three
    possible ways to do this. In all cases, the calling function is
    called <tt>ap_run_<i>hookname</i>()</tt>.</p>

    <h4>Void hooks</h4>

    <p>If the return value of a hook is <tt>void</tt>, then all the
    hooks are called, and the caller is implemented like this:</p>
    <tt>AP_IMPLEMENT_HOOK_VOID(do_something,(request_rec *r,int
    n),(r,n))</tt> 

    <p>The second and third arguments are the dummy argument
    declaration and the dummy arguments as they will be used when
    calling the hook. In other words, this macro expands to
    something like this:</p>
<pre>
void ap_run_do_something(request_rec *r,int n)
{
    ...
    do_something(r,n);
}
</pre>

    <h4>Hooks that return a value</h4>

    <p>If the hook returns a value, then it can either be run until
    the first hook that does something interesting, like so:</p>
    <tt>AP_IMPLEMENT_HOOK_RUN_FIRST(int,do_something,(request_rec
    *r,int n),(r,n),DECLINED)</tt> 

    <p>The first hook that <i>doesn't</i> return <tt>DECLINED</tt>
    stops the loop and its return value is returned from the hook
    caller. Note that <tt>DECLINED</tt> is the tradition Apache
    hook return meaning "I didn't do anything", but it can be
    whatever suits you.</p>

    <p>Alternatively, all hooks can be run until an error occurs.
    This boils down to permitting <i>two</i> return values, one of
    which means "I did something, and it was OK" and the other
    meaning "I did nothing". The first function that returns a
    value other than one of those two stops the loop, and its
    return is the return value. Declare these like so:</p>
    <tt>AP_IMPLEMENT_HOOK_RUN_ALL(int,do_something,(request_rec
    *r,int n),(r,n),OK,DECLINED)</tt> 

    <p>Again, <tt>OK</tt> and <tt>DECLINED</tt> are the traditional
    values. You can use what you want.</p>

    <h3>Call the hook callers</h3>

    <p>At appropriate moments in the code, call the hook caller,
    like so:</p>
<pre>
    int n,ret;
    request_rec *r;

    ret=ap_run_do_something(r,n);
</pre>

    <h2>Hooking the hook</h2>

    <p>A module that wants a hook to be called needs to do two
    things.</p>

    <h3>Implement the hook function</h3>

    <p>Include the appropriate header, and define a static function
    of the correct type:</p>
<pre>
static int my_something_doer(request_rec *r,int n)
{
    ...
    return OK;
}
</pre>

    <h3>Add a hook registering function</h3>

    <p>During initialisation, Apache will call each modules hook
    registering function, which is included in the module
    structure:</p>
<pre>
static void my_register_hooks()
{
    ap_hook_do_something(my_something_doer,NULL,NULL,HOOK_MIDDLE);
}

mode MODULE_VAR_EXPORT my_module =
{
    ...
    my_register_hooks       /* register hooks */
};
</pre>

    <h3>Controlling hook calling order</h3>

    <p>In the example above, we didn't use the three arguments in
    the hook registration function that control calling order.
    There are two mechanisms for doing this. The first, rather
    crude, method, allows us to specify roughly where the hook is
    run relative to other modules. The final argument control this.
    There are three possible values:</p>
<pre>
HOOK_FIRST
HOOK_MIDDLE
HOOK_LAST
</pre>

    <p>All modules using any particular value may be run in any
    order relative to each other, but, of course, all modules using
    <tt>HOOK_FIRST</tt> will be run before <tt>HOOK_MIDDLE</tt>
    which are before <tt>HOOK_LAST</tt>. Modules that don't care
    when they are run should use <tt>HOOK_MIDDLE</tt>. <i>(I spaced
    these out so people could do stuff like <tt>HOOK_FIRST-2</tt>
    to get in slightly earlier, but is this wise? - Ben)</i></p>

    <p>Note that there are two more values,
    <tt>HOOK_REALLY_FIRST</tt> and <tt>HOOK_REALLY_LAST</tt>. These
    should only be used by the hook exporter.</p>

    <p>The other method allows finer control. When a module knows
    that it must be run before (or after) some other modules, it
    can specify them by name. The second (third) argument is a
    NULL-terminated array of strings consisting of the names of
    modules that must be run before (after) the current module. For
    example, suppose we want "mod_xyz.c" and "mod_abc.c" to run
    before we do, then we'd hook as follows:</p>
<pre>
static void register_hooks()
{
    static const char * const aszPre[]={ "mod_xyz.c", "mod_abc.c", NULL };

    ap_hook_do_something(my_something_doer,aszPre,NULL,HOOK_MIDDLE);
}
</pre>

    <p>Note that the sort used to achieve this is stable, so
    ordering set by <tt>HOOK_<i>ORDER</i></tt> is preserved, as far
    as is possible.</p>
    <i>Ben Laurie, 15th August 1999</i> 
        <hr />

    <h3 align="center">Apache HTTP Server Version 2.0</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>



  </body>
</html>

