<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />

    <title>Apache-2.0 Developer Documentation</title>
  </head>
  <!-- Background white, links blue (unvisited), navy (visited), red (active) -->

  <body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
  vlink="#000080" alink="#FF0000">
        <div align="center">
      <img src="../images/sub.gif" alt="[APACHE DOCUMENTATION]" /> 

      <h3>Apache HTTP Server Version 2.0</h3>
    </div>



    <h1 align="center">Developer Documentation for Apache-2.0</h1>

    <p>Many of the documents on these Developer pages are lifted
    from Apache 1.3's documentation. While they are all being
    updated to Apache 2.0, they are in different stages of
    progress. Please be patient, and point out any discrepancies or
    errors on the developer/ pages directly to the
    dev@httpd.apache.org mailing list.</p>

    <h3>Topics</h3>

    <dl>
      <dt><a href="API.html">Apache 1.3 API Notes</a></dt>

      <dd>Overview of Apache's Application Programming
      Interface.</dd>

      <dt><a href="hooks.html">Apache Hook Functions</a></dt>

      <dd>
        <dl>
          <dt><a href="request.html">Request Processing in Apache
          2.0</a></dt>
        </dl>
      </dd>

      <dt><a href="filters.html">Apache Filters</a></dt>

      <dt><a href="modules.html">Porting Apache 1.3
      Modules</a></dt>

      <dt><a href="debugging.html">Debugging Memory
      Allocation</a></dt>

      <dt><a href="documenting.html">Documenting Apache
      2.0</a></dt>

      <dt><a href="thread_safety.html">Thread Safety in Apache 2.0</a></dt>

      <dt><a href="http://www.onlamp.com/pub/ct/38">Some notes on 
      Apache module development by Ryan Bloom</a></dt>

      <dt>Module Development Tutorials by Kevin O'Donnell</dt>
      <dd><a href="http://threebit.net/tutorials/apache2_modules/tut1/tutorial1.html">
      Integrating a module into the Apache build system</a></dd>
      <dd><a href="http://threebit.net/tutorials/apache2_modules/tut2/tutorial2.html">
      Handling configuration directives</a></dd>

    </dl>
        <hr />

    <h3 align="center">Apache HTTP Server Version 2.0</h3>
    <a href="./"><img src="../images/index.gif" alt="Index" /></a>
    <a href="../"><img src="../images/home.gif" alt="Home" /></a>



  </body>
</html>

