<?xml version="1.0" encoding="iso-2022-jp"?>
<!DOCTYPE messages [ <!ENTITY nbsp "&#160;"> ]>
<!-- English revision: 1.5 -->

<!--                    -->
<!-- Language: Japanese -->
<!--                    -->

<!-- Some strings might be used in other contexts, than stated in the -->
<!-- comments...                                                      -->
<messages lang="ja">
 <!-- Used for the moduleindex -->
 <message name="corefeatures">$B%3%"5!G=$H(B MPM</message>
 <message name="othermodules">$BB>$N%b%8%e!<%k(B</message>

 <!-- Used for the modulesynopsis and sitemap -->
 <message name="apachemodule">Apache $B%b%8%e!<%k(B</message>
 <message name="apachecore">Apache $B%3%"5!G=(B</message>
 <message name="apachempmcommon">Apache MPM $B6&DL%G%#%l%/%F%#%V(B</message>
 <message name="apachempm">Apache MPM</message>

 <!-- Used in description box for modulesynopsis -->
 <message name="description">$B@bL@(B</message>
 <message name="seealso">$B;2>H(B</message>
 <message name="topics">$B%H%T%C%/(B</message>
 <message name="status">$B%9%F!<%?%9(B</message>
 <message name="moduleidentifier">$B%b%8%e!<%k<1JL;R(B</message>
 <message name="sourcefile">$B%=!<%9%U%!%$%k(B</message>
 <message name="compatibility">$B8_49@-(B</message>

 <!-- Used in manualpage -->
 <message name="relatedmodules">$B4XO"%b%8%e!<%k(B</message>
 <message name="relateddirectives">$B4XO"%G%#%l%/%F%#%V(B</message>

 <!-- Used in description box for directives -->
 <message name="syntax">$B9=J8(B</message>
 <message name="default">$B%G%U%)%k%H(B</message>
 <message name="context">$B%3%s%F%-%9%H(B</message>
 <message name="override">$B>e=q$-(B</message>
 <message name="status">$B%9%F!<%?%9(B</message>
 <message name="module">$B%b%8%e!<%k(B</message>

 <!-- Used in directive context lists -->
 <message name="serverconfig">$B%5!<%P@_Dj%U%!%$%k(B</message>
 <message name="virtualhost">$B%P!<%A%c%k%[%9%H(B</message>
 <message name="directory">$B%G%#%l%/%H%j(B</message>
 <message name="htaccess">.htaccess</message>

 <!-- Used for directive lists -->
 <message name="directives">$B%G%#%l%/%F%#%V(B</message>
 <message name="directive">$B%G%#%l%/%F%#%V(B</message>
 <message name="nodirectives">$B$3$N%b%8%e!<%k$K%G%#%l%/%F%#%V$O$"$j$^$;$s!#(B</message>

 <!-- Used in summaries -->
 <message name="summary">$B35MW(B</message>

 <!-- Used in headers and footers -->
 <message name="apachetitle">- Apache HTTP $B%5!<%P(B</message>
 <message name="apachehttpserver">Apache HTTP $B%5!<%P(B $B%P!<%8%g%s(B 2.0</message>
 <message name="apachedocalt">[APACHE DOCUMENTATION]</message>
 <message name="index">$B:w0z(B</message> <!-- deprecated -->
 <message name="home">$B%[!<%`(B</message> <!-- deprecated -->

 <!-- breadcrumb links -->
 <message name="apache">Apache</message>
 <message name="http-server">HTTP $B%5!<%P(B</message>
 <message name="documentation">$B%I%-%e%a%s%F!<%7%g%s(B</message>
 <message name="version">$B%P!<%8%g%s(B 2.0</message>

 <!-- super menu -->
 <message name="modules">$B%b%8%e!<%k(B</message>
 <message name="faq">FAQ</message>
 <message name="glossary">$BMQ8l(B</message>
 <message name="sitemap">$B%5%$%H%^%C%W(B</message>

 <!-- footer line -->
 <message name="maintainedby">Maintained by the</message>
</messages>
