<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE messages [ <!ENTITY nbsp "&#160;"> ]>
<!-- English revision: 1.6.2.2 -->

<!--                   -->
<!-- Language: German  -->
<!--                   -->

<!-- Some strings might be used in other contexts, than stated in the -->
<!-- comments...                                                      -->
<messages lang="de">
 <!-- Used for the moduleindex -->
 <message name="corefeatures">Kernfunktionen und Multi-Processing-Module</message>
 <message name="othermodules">Andere Module</message>
 <message name="obsoletemodules">Veraltete Module</message>

 <!-- Used for the modulesynopsis and sitemap -->
 <message name="obsoleteapachemodule">Veraltetes Apache-Modul</message>
 <message name="apachemodule">Apache-Modul</message>
 <message name="apachecore">Apache-Kernfunktionen</message>
 <message name="apachempmcommon">Allgemeine Direktiven der Apache-MPMs</message>
 <message name="apachempm">Apache-MPM</message>

 <!-- Used in description box for modulesynopsis -->
 <message name="description">Beschreibung</message>
 <message name="seealso">Siehe auch</message>
 <message name="topics">Themen</message>
 <message name="status">Status</message>
 <message name="moduleidentifier">Modulbezeichner</message>
 <message name="sourcefile">Quelltext-Datei</message>
 <message name="compatibility">Kompatibilit&#228;t</message>

 <!-- Used in manualpage -->
 <message name="relatedmodules">Referenzierte Module</message>
 <message name="relateddirectives">Referenzierte Direktiven</message>

 <!-- Used in description box for directives -->
 <message name="syntax">Syntax</message>
 <message name="default">Voreinstellung</message>
 <message name="context">Kontext</message>
 <message name="override">AllowOverride</message>
 <message name="status">Status</message>
 <message name="module">Modul</message>

 <!-- Used in directive context lists -->
 <message name="serverconfig">Serverkonfiguration</message>
 <message name="virtualhost">Virtual Host</message>
 <message name="directory">Verzeichnis</message>
 <message name="htaccess">.htaccess</message>

 <!-- Used for directive lists -->
 <message name="directives">Direktiven</message>
 <!-- the optional attribute replace-space-with takes a string.
      if present, the space between <directive name> and 'Directive'
      in directivesynopsis headings will be replaced by the given string.
      (see de.xml for an example) -->
 <message name="directive" replace-space-with="-">Direktive</message>
 <message name="nodirectives">Dieses Modul enth&#228;lt keine Direktiven.</message>

 <!-- Used in summaries -->
 <message name="summary">Zusammenfassung</message>

 <!-- Used for translation notes -->
 <message name="transnote">Anm.d.&#220;.:</message>

 <!-- Used in headers and footers -->
 <message name="apachetitle">- Apache HTTP Server</message>
 <message name="apachehttpserver">Apache HTTP Server Version 2.0</message>
 <message name="apachedocalt">[APACHE DOCUMENTATION]</message>
 <message name="search">Google-Suche</message> <!-- search button -->
 <message name="index">Index</message> <!-- deprecated -->
 <message name="home">Startseite</message> <!-- deprecated -->

 <!-- breadcrumb links -->
 <message name="apache">Apache</message>
 <message name="http-server">HTTP-Server</message>
 <message name="documentation">Dokumentation</message>
 <message name="version">Version 2.0</message>

 <!-- super menu -->
 <message name="modules">Module</message>
 <message name="faq">FAQ</message>
 <message name="glossary">Glossar</message>
 <message name="sitemap">Seitenindex</message>

 <!-- footer line -->
 <message name="maintainedby">Gepflegt durch das</message>
</messages>
