<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE messages [ <!ENTITY nbsp "&#160;"> ]>

<!--                   -->
<!-- Language: English -->
<!--                   -->

<!-- Some strings might be used in other contexts, than stated in the -->
<!-- comments...                                                      -->
<messages lang="en">
 <!-- Used for the moduleindex -->
 <message name="corefeatures">Core Features and Multi-Processing Modules</message>
 <message name="othermodules">Other Modules</message>
 <message name="obsoletemodules">Obsolete Modules</message>

 <!-- Used for the modulesynopsis and sitemap -->
 <message name="obsoleteapachemodule">Obsolete Apache Module</message>
 <message name="apachemodule">Apache Module</message>
 <message name="apachecore">Apache Core Features</message>
 <message name="apachempmcommon">Apache MPM Common Directives</message>
 <message name="apachempm">Apache MPM</message>

 <!-- Used in description box for modulesynopsis -->
 <message name="description">Description</message>
 <message name="seealso">See also</message>
 <message name="topics">Topics</message>
 <message name="status">Status</message>
 <message name="moduleidentifier">Module&nbsp;Identifier</message>
 <message name="sourcefile">Source&nbsp;File</message>
 <message name="compatibility">Compatibility</message>

 <!-- Used in manualpage -->
 <message name="relatedmodules">Related Modules</message>
 <message name="relateddirectives">Related Directives</message>

 <!-- Used in description box for directives -->
 <message name="syntax">Syntax</message>
 <message name="default">Default</message>
 <message name="context">Context</message>
 <message name="override">Override</message>
 <message name="status">Status</message>
 <message name="module">Module</message>

 <!-- Used in directive context lists -->
 <message name="serverconfig">server config</message>
 <message name="virtualhost">virtual host</message>
 <message name="directory">directory</message>
 <message name="htaccess">.htaccess</message>

 <!-- Used for directive lists -->
 <message name="directives">Directives</message>
 <!-- the optional attribute replace-space-with takes a string.
      if present, the space between <directive name> and 'Directive'
      in directivesynopsis headings will be replaced by the given string.
      (see de.xml for an example) -->
 <message name="directive">Directive</message>
 <message name="nodirectives">This module provides no directives.</message>

 <!-- Used in summaries -->
 <message name="summary">Summary</message>

 <!-- Used in headers and footers -->
 <message name="apachetitle">- Apache HTTP Server</message>
 <message name="apachehttpserver">Apache HTTP Server Version 2.0</message>
 <message name="apachedocalt">[APACHE DOCUMENTATION]</message>
 <message name="search">Google Search</message> <!-- search button -->
 <message name="index">Index</message> <!-- deprecated -->
 <message name="home">Home</message> <!-- deprecated -->

 <!-- breadcrumb links -->
 <message name="apache">Apache</message>
 <message name="http-server">HTTP Server</message>
 <message name="documentation">Documentation</message>
 <message name="version">Version 2.0</message>

 <!-- super menu -->
 <message name="modules">Modules</message>
 <message name="faq">FAQ</message>
 <message name="glossary">Glossary</message>
 <message name="sitemap">Sitemap</message>

 <!-- footer line -->
 <message name="maintainedby">Maintained by the</message>
</messages>
