Rules for building MSSQL
------------------------

The MSSQL project contains 2 configurations.

The files needed for each configurations are:

Win32 Release_TS
Win32 Debug_TS

	php_build\mssql-70\include\sqldb.h
	php_build\mssql-70\include\sqlfront.h
	php_build\mssql-70\lib\ntwdblib.lib

php_build is a directory at the same level as php4.

Start Visual Studio, load php_modules.dsw, select the MSSQL projects,
configuration and build it.

This module requires ntwdblib.dll and one or more of the following dll's

dbmsadsn.dll
dbmsrpcn.dll
dbmsshrn.dll
dbmssocn.dll	for tcp/ip connections
dbmsspxn.dll	for ipx/spx connections
dbmsvinn.dll
dbnmpntw.dll	for netbios connections

All these files are installed while installing MS SQL Server. If the SQL Server
is installed on another maschine you need to install the client tools on
the web server as well.


  