PROJECT_NAME="Apache Portable Runtime"

INPUT=.
QUIET=YES
RECURSIVE=YES
FILE_PATTERNS=*.h

OUTPUT_DIRECTORY=docs/dox

MACRO_EXPANSION=YES
EXPAND_ONLY_PREDEF=YES
#EXPAND_AS_DEFINED=
# not sure why this doesn't work as EXPAND_AS_DEFINED, it should!
PREDEFINED="APR_DECLARE(x)=x" \
           "APR_DECLARE_NONSTD(x)=x" \
           "APR_DECLARE_DATA" \
           "APR_POOL_DECLARE_ACCESSOR(x)=apr_pool_t* apr_##x##_pool_get (const apr_##x##_t *the##x)" \
           "APR_DECLARE_INHERIT_SET(x)=apr_status_t apr_##x##_inherit_set(apr_##x##_t *the##x)" \
           "APR_DECLARE_INHERIT_UNSET(x)=apr_status_t apr_##x##_inherit_unset(apr_##x##_t *the##x)" \
           "APR_HAS_THREADS" \
           "__attribute__(x)=" \
           DOXYGEN=

OPTIMIZE_OUTPUT_FOR_C=YES

FULL_PATH_NAMES=NO
# some autoconf guru needs to make configure set this correctly...
# in the meantime, simply listing the headers should be alright
STRIP_FROM_PATH=/buildpath/apr

EXCLUDE_PATTERNS="*/acconfig.h" \
                 "*/test/*" \
                 "*/arch/*"
