<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.08 [en] (X11; I; FreeBSD 2.2.8-19990120-SNAP i386) [Netscape]">
</HEAD>
<BODY>
<HR WIDTH="100%">
<H2>
<A NAME="Convenience Commands"></A>Convenience Commands</H2>
The convenience commands are provided for ease of use with the DB test
suite.
<P><B>> berkdb rand</B>
<P>This command will invoke the rand function and return the random number.
<P>
<HR WIDTH="100%"><B>> berkdb random_int <I>low high</I></B>
<P>This command will invoke the rand function and return a number between
<B><I>low</I></B>
and <B><I>high</I></B>.
<P>
<HR WIDTH="100%">
<P><B>> berkdb srand <I>seed</I></B>
<P>This command will invoke the srand function with the given <B><I>seed</I></B>
and return 0.
<P>
<HR WIDTH="100%">
